{
  "name": "moodlia-edx",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Convierte cursos Open edX (OLX) a cursos Moodle (.mbz) sin backend",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "fflate": "^0.8.2",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.1"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gafapa/moodlia-edx.git"
  }
}
